<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Qualifying - F1 Overlay</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style>
        body {
            color: black;
        }
        .qualifying-widget {
            width: 300px;
            height: 125px;
            margin: 5px 0;
            transition: all 500ms;
            border-bottom-right-radius: 18px;
            overflow: hidden;
        }

        #qualifying-graphics {
            position: absolute;
            top: 140px;
            right: 90px;
            margin: 20px;
            margin-right: 0;
        }

        .qualifying-widget.list-enter-active {
            position: absolute;
            /*background-color: red;*/
            opacity: 0;
        }

        .qualifying-widget {
            background-color: rgba(0,0,0,0.9);
            color: white;
            display: flex;
            flex-direction: column;
        }
        .q-top {
            background-color: rgba(0,0,0,0.8);
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            font-weight: bold;
            padding: 0 2px;
            flex-shrink: 0;
        }
        .q-top>div {
            padding: 0 2px;
        }
        .q-name {
            flex-grow: 1;
            text-transform: uppercase;
            line-height: 0.85;
            overflow: hidden;
        }
        .q-stripe {
            width: 4px;
            margin: 0 4px;
            margin-left: 8px;
            height: 26px;
            background-color: #777;
        }


        .q-pos {
            background-color: white;
            color: black;
            width:  32px;
            height: 32px;
            display: flex;
            font-size: 20px;
            margin-left: 2px;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            padding-bottom: 2px;
            border-bottom-right-radius: 8px;
        }

        .q-pos, .q-stripe, .q-tyre {
            flex-shrink: 0;
        }

        .q-bottom {
            display: flex;
            flex-grow: 1;
            justify-content: center;
            align-items: center;

            font-variant-numeric: tabular-nums;
            font-size: 40px;
            transform: translate(0, -3px);
        }

        .q-sectors {
            display: flex;
            font-variant-numeric: tabular-nums;
        }
        .q-sector {
            flex-grow: 1;
            text-align: center;
            width: 100%;
        }
        .q-sector[data-sector-color="red"] {
            /*background-color: #8b8b00;*/
        }
        .q-tyres-color {
            width: 100%;
            height: 100%;
            border: 4px solid #777;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            clip-path: polygon(0 0, 20% 0, 30% 15%, 30% 80%, 15% 100%, 85% 100%, 70% 80%, 70% 15%, 80% 0, 100% 0, 100% 100%, 0 100%);
        }

        .q-tyre {
            position: relative;
            width: 32px;
            height: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .q-tyres-text {
            z-index: 1;
            font-size: 16px;
            transform: translate(0, -1px)
        }


        .fastest {
            width: 300px;
            height: 200px;
        }


        .qualifying-widget.fastest {
            width: 300px;
            height: 140px;
            height: 120px;
            border-top-left-radius: 18px;
            margin-bottom: 10px;
        }
        .qualifying-widget.fastest .q-text-top {
            background-color: #A015BB;
            height: 22px;
            font-size: 16px;
        }
        .q-tyre {
            margin-right: 8px;
        }

        .q-sector:nth-child(3) span {
            transform: translate(-2px, 0);
        }

        .qualifying-widget {
            margin-left: auto;
        }
        .qualifying-widget.is-spectating {
            width: 350px;
        }
        #spectator-sectors {
            position: absolute;
            right: 90px;
            top: 71px;
            color: white;
            /*background: rgba(0,0,0,0.85);*/
            width: 454px;
        }

        #spectator-sectors .q-sector {
            background-color: rgba(0,0,0,0.9);
        }
        #spectator-sectors [data-sector-color="red"] {
            background-color: rgba(139,0,0,0.9);
        }
        #spectator-sectors [data-sector-color="green"] {
            background-color: rgba(0, 139,0,0.9);
        }
        #spectator-sectors [data-sector-color="purple"] {
            background-color: rgba(160, 21, 187, 0.9);
        }

        .q-bottom {
            font-size: 26px;
            justify-content: space-evenly;
        }
        .q-bottom-part {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-grow: 1;
        }

        .q-bottom-text {
            font-size: 0.5em;
            text-transform: uppercase;
            opacity: 0.6;
        }
        .q-bottom-row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .q-bottom-part.multi {padding-left: 10px;padding-right: 6px;width: 127px;}

        .q-bottom-row div {
            flex-grow: 1;
        }

        .q-bottom-row {
            width: 100%;
        }

        .q-bottom-row .q-bottom-num {
            text-align: right;
        }

        .q-bottom-part {
            /* width: 50% !important; */
        }
        .q-bottom-part.multi .q-bottom-num { font-size: 0.9em }

        .quali-part-enter-active, .quali-part-leave-active {
            transition: all 150ms ease;
            --swipe-size: 15%
        }
        .quali-part-enter {
            opacity: 0;
            transform: translate(0, var(--swipe-size));
            /*transform: translate(var(--swipe-size), 0);*/
        }
        .quali-part-leave-to {
            opacity: 0;
            transform: translate(0, calc(var(--swipe-size) * -1));
            /*transform: translate(calc(var(--swipe-size) * -1), 0);*/
        }
        .quali-part-leave, .quali-part-enter-to {
            opacity: 1;
            transform: translate(0, 0);
        }
    </style>
</head>
<body class="main">
<div id="app" v-cloak>

    <transition name="swipe-up">
        <div id="spectator-sectors" v-if="spectatingCarData && settings.spectatorSectors">
            <div class="q-sectors">
                <div class="q-sector" v-for="(sector, i) in spectatingCarData.sectors" :key="i"
                     :data-sector-color="sector.sectorColor">
                    <span>{{ sector.sectorColor ? parseDiff(sector.sectorDiff) : msToMS(sector.sectorTimeMS) }}</span>
                </div>
            </div>
        </div>
    </transition>

    <transition-group tag="div" id="qualifying-graphics" name="list">
        <qualifying-widget v-if="fastestCar && settings.showQualifyingFastest" :car="fastestCar" class="fastest" key="fastest-car" :highlight-fastest="true"></qualifying-widget>
        <qualifying-widget v-for="car in nextQualifying" :comparison-car="fastestCar" v-bind:key="car.carI" :car="car" :class="{'is-spectating': settings.showQualifyingSpectating && car.carI === spectatingCar.carI}"></qualifying-widget>
    </transition-group>
</div>
<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = new io();

    const app = new Vue({
        el: "#app",
        data: {
            leaderboardData: [],
            justFinishedLapData: [],
            spectatingCar: {},
            settings: {
                qualifying: false,
                showQualifyingFastest: false,
                showQualifyingSpectating: false,
                spectatorSectors: false
            }
        },
        components: {
            "QualifyingWidget": {
                name: "QualifyingWidget",
                props: ["car", "highlightFastest", "comparisonCar"],
                data: () => ({
                    showSectorComparison: false,
                    comparisonSector: null
                }),
                computed: {
                    justFinishedData() {
                        return this.$root.justFinishedLapData[this.car.carI]
                    },
                    tyres() {
                        if (this.car && this.car.tyres && this.car.tyres.name) return this.car.tyres.name.slice(0, 1);
                        return "";
                    },
                    lapFinished() {
                        return this.justFinishedData && this.justFinishedData.hold;
                    },
                    lastLapDiff() {
                        if (!this.lapFinished) return null;
                        let lastLap =    this.$root.unText(this.justFinishedData.last);
                        // let lastLap =    this.car.comparisonLap;
                        let fastestLap = this.car.comparisonLap;
                        if (!fastestLap) return null;
                        let diff = lastLap - fastestLap;
                        // console.log(this.car.carI, "last", lastLap, "fastest", fastestLap, "diff", diff)
                        return diff;
                    },
                    lastLapColor() {
                        if (!this.lapFinished) return {};
                        if (this.justFinishedData.diff < 0) return { color: "#A015BB" };
                        if (this.lastLapDiff < 0) return { color: "lime" };
                        if (!this.lastLapDiff) return {};
                        return { color: "yellow" };
                    },
                    sector() {
                        return this.car.inSector;
                    },
                    sectorTimeDisplay() {
                        return this.getSectorsTotal(this.car);
                    },
                    comparisonSectorDiff() {
                        if (!this.comparisonCar) return null;
                        return this.getSectorsTotal(this.car) - this.getBestLapSectorsTotal(this.comparisonCar);
                    },
                    state() {
                        if (this.highlightFastest) return "fastest";
                        if (this.lapFinished) return "lap-result"
                        if (this.showSectorComparison) return "sector-result"
                        // showSectorComparison
                        // lapFinished
                        return "default";
                    }
                },
                watch: {
                    sector(newSector, oldSector) {
                        console.log(`sector ${oldSector} -> ${newSector}`)
                        this.showSectorComparison = true;
                        this.comparisonSector = oldSector;
                        setTimeout(() => {
                            this.showSectorComparison = false;
                            this.comparisonSector = null;
                        }, 6000);
                    }
                },
                methods: {
                    getSectorsTotal(car, sector) {
                        // sector 1
                        // sec 1 + 2
                        // lap time
                        switch (sector || this.comparisonSector) {
                            case 1: {
                                return car.sectors[0].sectorTimeMS
                            }
                            case 2: {
                                return car.sectors[0].sectorTimeMS + car.sectors[1].sectorTimeMS;
                            }
                            case 3: {
                                return car.sectors[0].sectorTimeMS + car.sectors[1].sectorTimeMS + car.sectors[2].sectorTimeMS;
                            }
                        }
                    },
                    getBestLapSectorsTotal(car, sector) {
                        if (!car || !car.bestLap) return null;
                        // sector 1
                        // sec 1 + 2
                        // lap time
                        switch (sector || this.comparisonSector) {
                            case 1: { return car.bestLap.m_sector1TimeInMS }
                            case 2: { return car.bestLap.m_sector1TimeInMS + car.bestLap.m_sector2TimeInMS; }
                            case 3: { return car.bestLap.m_sector1TimeInMS + car.bestLap.m_sector2TimeInMS + car.bestLap.m_sector3TimeInMS; }
                        }
                    },
                },
                filters: {
                    diff(val) {
                        return app.parseDiff(val)
                    },
                    ms(val) {
                        return app.msToMS(val)
                    }
                },
                template: `<div class="qualifying-widget" :class="{ 'fastest': highlightFastest }">
                <div class="q-top q-text-top" v-if="highlightFastest">FASTEST</div>
                <div class="q-top">
                    <div class="q-pos" v-if="!highlightFastest">{{ (!car.bestLapTime || car.bestLapTime === "-:--.---") ? '-' : car.pos }}</div>
                    <div class="q-stripe" :style="{ backgroundColor: car.team && car.team.color }"></div>
                    <div class="q-name">{{ car.name }}</div>
                    <div class="q-tyre">
                        <div class="q-tyres-text">{{ tyres }}</div>
                        <div class="q-tyres-color" :style="{ borderColor: this.car.tyres.color }"></div>
                    </div>
                </div>
                <div class="q-bottom">
                    <transition mode="out-in" name="quali-part">
                    <div class="q-bottom-part" v-if="state === 'fastest'" key="best-lap">
                        <div class="q-bottom-text">Best Lap</div>
                        <div class="q-bottom-num big">{{ car.bestLapTime }}</div>
                    </div>
                    </transition>
                    <transition mode="out-in" name="quali-part">
                        <div class="q-bottom-part" v-if="state === 'default'" key="lap-time">
                            <div class="q-bottom-text">{{ lapFinished ? 'Last Lap' : 'Live' }}</div>
                            <div class="q-bottom-num" :style="lastLapColor">{{ lapFinished ? car.lastLapTime : car.currentLapTime.slice(0, -2) }}</div>
                        </div>
                        <div class="q-bottom-part" v-if="state === 'sector-result'" key="sector-time">
                            <div class="q-bottom-text">Sector {{ sector - 1 }}</div>
                            <div class="q-bottom-num big">{{ sectorTimeDisplay | ms }}</div>
                        </div>
                        <div class="q-bottom-part" v-if="state === 'lap-result'" key="best-time">
                            <div class="q-bottom-text">Best</div>
                            <div class="q-bottom-num" :style="$root.fastestTime === car.lastLapTime ? { color: '#A015BB' } : $root.rawDiffColor(lastLapDiff)">{{ lapFinished ?  car.lastLapTime : car.bestLapTime.slice(0, -2) }}</div>
                            <!--                        <div class="q-bottom-num">c {{ $root.msToHMS(car.comparisonLap) }}</div>-->
                        </div>
                    </transition>
                    <transition mode="out-in" name="quali-part">
                        <div class="q-bottom-part" v-if="state === 'sector-result'" key="diff-to-pole">
                            <div class="q-bottom-text">To Pole</div>
                            <div class="q-bottom-num big" :style="$root.rawDiffColor(comparisonSectorDiff)">{{ comparisonSectorDiff | diff }}</div>
                        </div>
                    <div class="q-bottom-part" v-if="state === 'default'" key="best-time">
                        <div class="q-bottom-text">Best</div>
                        <div class="q-bottom-num">{{ lapFinished ?  car.lastLapTime : (sector === 3 ? car.bestLapTime.slice(0, -2) : $root.msToMS(getBestLapSectorsTotal(car, sector))) }}</div>
<!--                        <div class="q-bottom-num">c {{ $root.msToHMS(car.comparisonLap) }}</div>-->
                    </div>
                        <div class="q-bottom-part multi" v-if="state === 'lap-result'" key="lap-result">
                            <div class="q-bottom-row">
                                <div class="q-bottom-text">Pole</div>
                                <div class="q-bottom-num" :style="$root.diffColor(car.carI)">{{ $root.parseDiff(justFinishedData.diff).slice(0, -2) }}</div>
                            </div>
                            <div class="q-bottom-row">
                                <div class="q-bottom-text">Self</div>
                                <div class="q-bottom-num" :style="$root.rawDiffColor(lastLapDiff)">{{ $root.parseDiff(lastLapDiff).slice(0, -2) }}</div>
                            </div>
                        </div>
                    </transition>
<!--                    {{ highlightFastest ? car.bestLapTime : ($root.justFinishedLapData[car.carI] && $root.justFinishedLapData[car.carI].hold ? $root.parseDiff($root.justFinishedLapData[car.carI].diff) : car.currentLapTime.slice(0, -2)) }}-->
                </div>
                <div class="q-sectors" v-if="state !== 'fastest'">
                    <div class="q-sector" v-for="(sector, i) in car.sectors" :key="i" :data-sector-color="highlightFastest ? '' : sector.sectorColor">
                        <span>{{ highlightFastest ? sector.bestLapSectorTime : (sector.sectorColor ? (sector.sectorDiff ? $root.parseDiff(sector.sectorDiff) : $root.msToMS(sector.sectorTimeMS)) : $root.msToMS(sector.sectorTimeMS)) }}</span>
                    </div>
                </div>
                </div>`
            }
        },
        watch: {
            leaderboardData(newData, oldData) {
                newData.forEach((newCar) => {
                    let oldCar = oldData.find(c => c.carI === newCar.carI);
                    if (!oldCar) return;

                    if (newCar.currentLapNum !== oldCar.currentLapNum) {
                        const best = newCar.lastLapTime === this.fastestTime;
                        console.log("lap finished", newCar, newCar.lastLapTime, this.fastestTime, this.fastestCar, best)
                        // TODO: If they get the fastest lap, they become the fastest car.
                        //  Need to cache it somehow or check that this.fastestCar was from this lap just finished
                        if (best) console.log(JSON.stringify({ last: this.lastFastestTime, this: newCar.lastLapTime, diff: this.unText(newCar.lastLapTime) - this.unText(this.lastFastestTime) }))
                        this.justFinishedLapData[newCar.carI] = {
                            last: newCar.lastLapTime,
                            diff: this.fastestTime ? (this.unText(newCar.lastLapTime) - this.unText(best ? this.lastFastestTime : this.fastestCar.bestLapTime)) : null,
                            hold: true,
                            best: best,
                            hide: false
                        };
                        setTimeout(() => {
                            this.justFinishedLapData[newCar.carI].hold = false;
                        }, 7000)
                    }
                })
            },
            fastestTime(newData, oldData) {
                console.log("new fastest time", newData, oldData);
                if (!oldData) {
                    this.lastFastestTime = newData
                } else {
                    this.lastFastestTime = oldData;
                }
            },
            nextQualifying(cars) {
                let finishes = [];
                cars.forEach(c => {
                    if (this.justFinishedLapData[c.carI] && this.justFinishedLapData[c.carI].hold) finishes.push(c);
                })
                if (finishes.length === 3 && cars.length > 0) {
                    console.log(finishes, cars)
                    console.log("hiding car", cars[0], cars[0].pos)
                    this.justFinishedLapData[cars[0].carI].hide = true;
                    setTimeout(() => {
                        this.justFinishedLapData[cars[0].carI].hide = false;
                    }, 8000)
                }
            }
        },
        computed: {
            nextToFinishLap() {
                return [...this.leaderboardData].sort((a, b) => {
                    let [aHold, bHold] = [a, b].map(x => this.justFinishedLapData[x.carI] && this.justFinishedLapData[x.carI].hold);
                    if (aHold !== bHold) {
                        if (aHold) return -1;
                        if (bHold) return 1;
                    }
                    let diff = b.allCarData.m_lapDistance - a.allCarData.m_lapDistance;
                    if (aHold && bHold) {
                        if (diff > 3000) {
                            // console.log("b ahead", b.pos, a.pos)
                            return -1;
                        } else if (diff < -3000) {
                            // console.log("a ahead", a.pos, b.pos)
                            return 1;
                        } else {
                            // console.log("ccc (normal)")
                        }
                    }
                    return diff;
                }).filter(car =>
                    !(this.justFinishedLapData[car.carI] && this.justFinishedLapData[car.carI].hide)
                ).filter(car => (
                    this.unText(car.currentLapTime) || (this.justFinishedLapData[car.carI] && this.justFinishedLapData[car.carI].hold))
                    && car.pitStatus === 0
                    && !car.ai
                    && ![5, 7].includes(car.resultStatus));
            },
            nextQualifying() {
                if (!this.settings.qualifying) return [];
                return this.nextToFinishLap.filter(car => {
                    let diffSum = car.sectors.filter(sector => !!sector.sectorColor).reduce((a, c) => a += c.sectorDiff, 0)
                    return diffSum <= 2000;
                    return true;
                    if (car.sectors.some(s => s.inSector)) {
                        // is still on that lap
                        return car.sectors.filter(s => s.sectorColor === "red").length < 2;
                    }
                    return true;
                }).slice(0, 3);
            },
            fastestCar() {
                if (!this.settings.qualifying) return null;
                return this.leaderboardData.filter(m => this.unText(m.bestLapTime)).sort((a, b) => this.unText(a.bestLapTime) - this.unText(b.bestLapTime))[0]
            },
            fastestTime() {
                return this.fastestCar ? this.fastestCar.bestLapTime : null
            },
            spectatingCarData() {
                if (!this.spectatingCar) return null;
                return this.leaderboardData.find(car => car.carI === this.spectatingCar.carI);
            }
        },
        methods: {
            msToHMS(ms) {
                if (!ms) return "-:--.---"
                let [m, mr] = [Math.floor(ms / (60 * 1000)),ms % (60 * 1000)];
                let [s, sr] = [Math.floor(mr / 1000), ms % 1000]
                // console.log(m, mr);

                return `${m}:${this.zeroPad(s, 2)}.${this.zeroPad(sr, 3)}`
            },
            msToMS(ms) {
                if (!ms) return "--.---"
                let mr = ms % (60 * 1000);
                let [s, sr] = [Math.floor(mr / 1000), ms % 1000]
                // console.log(m, mr);

                return `${s}.${this.zeroPad(sr, 3)}`
            },
            zeroPad(num, size) {
                return Math.abs(num).toString().padStart(size, "0")
            },
            parseDiff(ms) {
                // console.log(ms);
                if (ms === null) return "--.---";
                let [s, sr] = [Math.floor(Math.abs(ms) / 1000), Math.abs(ms) % 1000]
                return `${(ms > 0 ? "+" : "-")}${this.zeroPad(s, 1)}.${this.zeroPad(sr, 3)}`
            },
            diffColor(carI) {
                let data = this.justFinishedLapData[carI];
                if (!data || !data.hold || !data.diff) return null;
                if (data.best) return { color: "#A015BB" };
                return this.rawDiffColor(data.diff);
            },
            rawDiffColor(diff) {
                return {
                    color: diff < 0 ? 'lime' : 'yellow'
                }
            },
            unText(text) {
                if (!text) return 0;
                if (text === "-:--.---") return 0;

                let [mins, secs] = text.split(":");
                let ms;

                [secs, ms] = secs.split('.')

                // console.log(mins, secs, ms);

                return (parseInt(mins) * 60 * 1000) + (parseInt(secs) * 1000) + parseInt(ms);
            }
        }
    })

    socket.on("connect", () => {
        console.log("connected to websocket!");
        socket.emit("subscribe", "leaderboard");
        socket.emit("subscribe", "session");
        socket.emit("subscribe", "spectating");
    })
    socket.on("session", session => app.session = session);

    socket.on("leaderboard", leaderboardData => {
        app.leaderboardData = leaderboardData;
    })
    socket.on("spectating", car => {
        app.spectatingCar = car;
    })

    socket.on("settings", settings => {
        console.log(settings);
        app.settings = settings;
    })
</script>
</body>
</html>
